# kpi-googleClass-integration

./: .gitignore  kpi-proj-476910-7ee0d0b4ccd2.json  kpi-proj.sln
kpi-api/: Program.cs  appsettings.Development.json  kpi.API.csproj  kpi.API.http
kpi-api/Controllers/: InvitationsController.cs  UsersController.cs
kpi-api/Dto/: BulkInvitationRequest.cs  BulkInvitationResult.cs  InvitationRequest.cs
kpi-api/Properties/: launchSettings.json
kpi.BLL/: kpi.BLL.csproj
kpi.BLL/Interfaces/: IGoogleApiService.cs
kpi.BLL/Service/: GoogleApiService.cs
